# theta-plugin-ricoh-live-streaming-sample

./: LICENSES.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theta360/sample/livestreaming/: AuthClient.kt  LoggingPeerConnectionObserver.kt  MainActivity.kt  PeerChannel.kt  RoomClient.kt  SignalingChannel.kt  ThetaCapturer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
