// Copyright 2018 Ricoh Company, Ltd. All rights reserved.

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.theta360.sample.livestreaming"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        buildConfigField("String", "CLIENT_ID", "\"${client_id}\"")
        buildConfigField("String", "CLIENT_SECRET", "\"${client_secret}\"")
        buildConfigField("String", "ROOM_ID", "\"${room_id}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.webrtc:google-webrtc:${libwebrtc_version}"

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    compileOnly 'javax.json:javax.json-api:1.0'   // v1.1 or higher does not work on Android
    implementation 'org.glassfish:javax.json:1.0' // v1.1 or higher does not work on Android

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.16"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.jvmTarget = '1.8'
}

kotlin {
    experimental.coroutines = 'enable'
}
